.carousel-inner img {
  -webkit-filter: grayscale 90%;
  filter: grayscale 90%;
  width: 100%;
  margin: 0 auto; }

.carousel-caption h3 {
  color: #fff; }

.teen {
  color: #333; }

.modal-header, .modal-body {
  background: transparent; }

.button.data {
  width: 150px;
  background: transparent;
  border: none; }

.grid img {
  height: 15.6rem; }

.thumbnail {
  border: none;
  transition: all .3s;
}

.portfolio-modal {
  min-height: 100%;
  padding: 100px 0;
  text-align: center;
  border: none;
  box-shadow: none;
}

.portfolio-modal .close-modal {
    position: absolute;
    width: 75px;
    height: 75px;
    background-color: transparent;
    top: 25px;
    right: 25px;
    cursor: pointer;
}

.portfolio-modal .close-modal .lr {
    height: 75px;
    width: 1px;
    margin-left: 35px;
    background-color: #2C3E50;
    transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    z-index: 1051;
}

.portfolio-modal .close-modal .lr .rl {
    height: 75px;
    width: 1px;
    background-color: #2C3E50;
    transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    -webkit-transform: rotate(90deg);
    z-index: 1052;
}

.portfolio-modal .btn {
    margin-top: 20px;
}
.portfolio-modal p {
  margin-top: 15px;
  font-size: 15px;
  font-weight: 100;
  letter-spacing: 1px;
}

// .modal.fade.in {
//   padding-right: 0;
// }
@media (max-width: 600px) {
  .carousel-caption {
    display: none; } }

.person {
  border: 10px solid transparent;
  margin-bottom: 25px;
  width: 80%;
  height: 80%;
  opacity: 0.7; }

.person:hover {
  border-color: #f1f1f1; }
